{
  "name": "@nteract/ion",
  "version": "0.1.2",
  "private": false,
  "description": "A React-backed UI Toolkit for interactive computing apps",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run build && npm run build:flow",
    "docs:dev": "styleguidist server",
    "docs:build": "styleguidist build",
    "build": "npm run build:clean && npm run build:lib && npm run docs:build",
    "build:lib": "babel src -d lib --ignore '**/__tests__/**'",
    "build:clean": "rimraf lib",
    "build:flow": "flow-copy-source -v -i '**/__tests__/**' src lib",
    "start": "serve ./styleguide",
    "test": "jest",
    "test:flow": "flow"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "setupFiles": [
      "./scripts/test-setup"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nteract/ion.git"
  },
  "author": "nteract contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/ion/issues"
  },
  "homepage": "https://github.com/nteract/ion#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.4.2",
    "styled-system": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-flow": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.0",
    "babel-loader": "^8.0.0-beta",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "flow-bin": "^0.86.0",
    "flow-copy-source": "^2.0.2",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.1",
    "lint-staged": "^7.2.0",
    "prettier": "1.14.2",
    "react-styleguidist": "^10.0.0",
    "rimraf": "^2.6.2",
    "serve": "^10.0.0",
    "webpack": "^4.16.2"
  }
}
